# SpringSongs-Vue

./: .gitattributes  .gitignore  README.md
springsongs/: README.md  pom.xml
springsongs/src/main/docker/: Dockerfile
springsongs/src/main/java/io/github/springsongs/: AuthorityApplication.java
springsongs/src/main/java/io/github/springsongs/annotation/: Description.java
springsongs/src/main/java/io/github/springsongs/aspect/: SpringDaoAndServiceMethodAspect.java
springsongs/src/main/java/io/github/springsongs/common/base/: SpringBase.java
springsongs/src/main/java/io/github/springsongs/common/dto/: ReponseResultPageDTO.java  ResponseDTO.java  SearchDate.java
springsongs/src/main/java/io/github/springsongs/common/web/: AdminController.java  BaseController.java  IndexController.java  LoginController.java
springsongs/src/main/java/io/github/springsongs/config/: GlobalExceptionHandler.java  ValidatorConfiguration.java
springsongs/src/main/java/io/github/springsongs/enumeration/: ResultCode.java  SchedulerStatus.java
springsongs/src/main/java/io/github/springsongs/exception/: SpringSongsException.java
springsongs/src/main/java/io/github/springsongs/interceptor/: FileHeaderCheckInterceptor.java
springsongs/src/main/java/io/github/springsongs/modules/activiti/domain/: SpringActCategory.java  SpringActModel.java  SpringActProcessRouter.java  SpringActUseTask.java  SpringStartTask.java
springsongs/src/main/java/io/github/springsongs/modules/activiti/dto/: SpringActCategoryDTO.java  SpringActModelDTO.java  SpringActProcessRouterDTO.java  SpringActUseTaskDTO.java  SpringProcessDTO.java  SpringTaskDTO.java
springsongs/src/main/java/io/github/springsongs/modules/activiti/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
springsongs/src/main/java/io/github/springsongs/modules/activiti/query/: SpringActCategoryQuery.java  SpringActModelQuery.java
springsongs/src/main/java/io/github/springsongs/modules/activiti/repo/: SpringActCategoryRepo.java  SpringActProcessRouterRepo.java  SpringActUseTaskRepo.java
springsongs/src/main/java/io/github/springsongs/modules/activiti/service/: ISpringActCategoryService.java  ISpringActProcessRouterService.java  ISpringActUseTaskService.java  SpringActModelService.java
springsongs/src/main/java/io/github/springsongs/modules/activiti/util/: ActivitiUtils.java
springsongs/src/main/java/io/github/springsongs/modules/activiti/web/: SpringActCategoryController.java  SpringActModelController.java  SpringActProcessRouterController.java  SpringActUseTaskController.java  SpringProcessController.java  SpringTaskController.java
springsongs/src/main/java/io/github/springsongs/modules/job/domain/: AbstractBaseJob.java  SpringBaseJob.java  SpringJob.java  SpringJobGroup.java  SpringJobHistory.java
springsongs/src/main/java/io/github/springsongs/modules/job/dto/: SpringJobDTO.java  SpringJobGroupDTO.java  SpringJobHistoryDTO.java
springsongs/src/main/java/io/github/springsongs/modules/job/query/: SpringJobGroupQuery.java  SpringJobQuery.java
springsongs/src/main/java/io/github/springsongs/modules/job/repo/: SpringJobGroupRepo.java  SpringJobHistoryRepo.java  SpringJobRepo.java
springsongs/src/main/java/io/github/springsongs/modules/job/service/: ISpringJobGroupService.java  ISpringJobHistoryService.java  ISpringJobService.java
springsongs/src/main/java/io/github/springsongs/modules/job/task/: CountJob.java  HelloJob.java  ShopJob.java
springsongs/src/main/java/io/github/springsongs/modules/job/web/: SpringJobController.java  SpringJobGroupController.java  SpringJobHistoryController.java
springsongs/src/main/java/io/github/springsongs/modules/process/domain/: SpringActVacation.java  SpringActVacationApprove.java
springsongs/src/main/java/io/github/springsongs/modules/process/dto/: SpringActVacationApproveDTO.java  SpringActVacationDTO.java
springsongs/src/main/java/io/github/springsongs/modules/process/repo/: SpringActVacationApproveRepo.java  (+1 more)
springsongs/src/main/java/io/github/springsongs/security/: AnthencationProder.java  MyMvcConfigurer.java  MyUserPrincipal.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadaSource.java  UserSecurityService.java  WebSecurityConfig.java
springsongs/src/main/java/io/github/springsongs/security/util/: SecurityUtils.java
springsongs/src/main/java/io/github/springsongs/util/: ActivitiConstants.java  ChangeCharsetUtils.java  Constant.java  FileHeaderUtil.java  HtmlFilterUtils.java  HttpUtils.java  IpKit.java  SpringArticleCategoryBuildTableTreeUtil.java  SpringArticleCategoryBuildUiTreeUtil.java  SpringArticleCategoryTableTreeUtil.java  SpringAttachmentCategoryBuildUiTreeUtil.java  SpringAttachmentCategoryUiTreeUtil.java  SpringOrganizationBuildTableTreeUtil.java  SpringOrganizationTableTreeUtil.java  SpringResourceBuildTableTreeUtil.java  SpringResourceBuildUiTreeUtil.java  UrlFileDownloadUtil.java
springsongs/src/main/java/io/github/springsongs/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
springsongs/src/main/resources/: application.properties
springsongs/src/test/java/io/github/springsongs/: AuthorityApplicationTests.java
(+466 files in other folders)
